@INCLUDE                = "./Doxyfile-Source.cfg"
GENERATE_HTML           = No
GENERATE_XML            = YES
XML_PROGRAMLISTING      = NO
VERBATIM_HEADERS        = NO # otherwise sources for header files will be included in the docs
GENERATE_LATEX          = NO
EXTRACT_ALL             = YES # not always on per default, but makes sure to extract undocumented sources.
EXTRACT_PRIVATE         = YES # not always on per default, but required to also extract private members.


# Project Stuff
PROJECT_NAME           = "InvertedAI-CPP"
PROJECT_BRIEF          = "Dev docs"
OUTPUT_DIRECTORY       = "./gen_docs"

# Inputs
# INPUT                  = "./../../include"
INPUT                  = "./../invertedai"
RECURSIVE              = YES
